<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAKTHI-PORTFOLIO</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <link href="style.css" rel="stylesheet">

    <script src="script.js"></script>

</head>
<body>
    

    <!-- nav bar -->
    <nav>
    <div class="navbar">
        <div class="logo"><a href="#">SAKTHI</a></div>       
            <ul class="menu">
                <li><a href="#home">Home</a></li> 
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="Services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="media-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>       
        </div>
    </nav>

    <!-- home section -->
    <section class="home" id="home">
        <div class="home-content">
            <div class="text">
                <div class="text-one">Hello, I'm </div>
                <div class="text-two">Sakthi Kumar M</div>
                <div class="text-three">Dot Net Developer</div>
            </div>
            <div class="feature-img">
                <img src="" alt="img of me">
            </div>
            <div class="button">
                <button>Download Resume</button>
            </div>
        </div>
    </section>

    <!-- about section -->
    <section class="about" id="about">
        <div class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
                <div class="left">
                    <img src="images/sakthi.jpeg" alt="img of me">
                </div>
                <div class="right">
                    <div class="topic">Software Developing is my passion</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae nam tempore consequatur, perspiciatis dolorum quam earum minus impedit illo asperiores laboriosam modi officia minima quisquam a error commodi natus!</p>
                    <div class="button">
                        <button>Download resume</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section -->
    <section class="skills" id="skills">
        <div class="content">
            <div class="title" id="skills-title">
                <span>My Skills</span>
            </div>
            <div class="skill-details">
                <div class="text">
                    <div class="topic">Skill reflects our knowledge</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus reiciendis aliquam iusto ducimus adipisci minima nihil quam omnis esse eligendi, tempore quo saepe cumque ex fugiat facere facilis? Sapiente voluptatem ea quidem aut magni amet harum! Tenetur dolorem quo perferendis reprehenderit provident! Dolorum ratione qui repellat est ut nemo quae.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>